{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5S281L7;Database=LapShop;Trusted_Connection=True;trust server certificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "AF81289A-D4B4-4D7F-90AC-C1A341184C85",
    "Issuer": "https://localhost:7281",
    "Audience": "https://localhost:7281"
  }
}
